Aug  2 03:07:36 2d31b2fc5a57 dovecot: master: Warning: Killed with signal 15 (by pid=432 uid=0 code=kill)
Aug  2 03:11:57 d0e2d1011b90 dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<qOy3PFk7RMCsFAAE>): Child 422 exited with status 111
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: sievec(user1@local.test): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/local.test/user1
Aug  2 03:11:57 d0e2d1011b90 dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<rQq7PFk7RsCsFAAE>): Child 434 exited with status 111
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:11:57 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:01 d0e2d1011b90 dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<wwkBPVk78t+sFAAE>): Child 442 exited with status 111
Aug  2 03:12:01 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:12:01 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:01 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:01 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:01 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:02 d0e2d1011b90 dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<CFELPVk7+N+sFAAE>): Child 450 exited with status 111
Aug  2 03:12:02 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:12:02 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:02 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:02 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:12:02 d0e2d1011b90 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:13:03 d0e2d1011b90 dovecot: auth: Error: checkpassword(vuduchung1703@gmail.com,172.20.0.4,<nS6xQFk7nOGsFAAE>): Child 458 exited with status 111
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: sievec(vuduchung1703@gmail.com): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/gmail.com/vuduchung1703
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:04 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<nWgEWFk7suusFAAE>): Child 451 exited with status 111
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<xooFWFk7vuusFAAE>): Child 459 exited with status 111
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:19:48 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4): Child 470 exited with status 111
Aug  2 03:19:48 ac681463771e postfix/trivial-rewrite[474]: warning: connect to mysql server mysql: Plugin caching_sha2_password could not be loaded: /usr/lib/x86_64-linux-gnu/libmariadb3/plugin/caching_sha2_password.so: cannot open shared object file: No such file or directory
Aug  2 03:19:48 ac681463771e postfix/trivial-rewrite[474]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:19:48 ac681463771e postfix/trivial-rewrite[474]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:19:48 ac681463771e postfix/trivial-rewrite[474]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:19:48 ac681463771e postfix/trivial-rewrite[474]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:19:48 ac681463771e postfix/trivial-rewrite[474]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:19:48 ac681463771e postfix/trivial-rewrite[474]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:44 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:45 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:20:45 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:45 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:45 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:20:45 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:14 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:21:14 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:14 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:14 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:14 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:16 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:22 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<mH5nXlk7UO2sFAAE>): Child 524 exited with status 111
Aug  2 03:21:22 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:21:22 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:22 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:22 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:22 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:23 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<OrB0Xlk7Vu2sFAAE>): Child 532 exited with status 111
Aug  2 03:21:23 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:21:23 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:23 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:23 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:21:23 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:23:48 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:23:48 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:23:48 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:23:48 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:23:48 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:02 ac681463771e postfix/trivial-rewrite[556]: warning: connect to mysql server mysql: Plugin caching_sha2_password could not be loaded: /usr/lib/x86_64-linux-gnu/libmariadb3/plugin/caching_sha2_password.so: cannot open shared object file: No such file or directory
Aug  2 03:24:02 ac681463771e postfix/trivial-rewrite[556]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:24:02 ac681463771e postfix/trivial-rewrite[556]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:24:02 ac681463771e postfix/trivial-rewrite[556]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:24:02 ac681463771e postfix/trivial-rewrite[556]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:24:02 ac681463771e postfix/trivial-rewrite[556]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:24:02 ac681463771e postfix/trivial-rewrite[556]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:24:07 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<tqw+aFk73MqsFAAE>): Child 558 exited with status 111
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<19FFaFk76MqsFAAE>): Child 566 exited with status 111
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:24:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:30:50 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4): Child 583 exited with status 111
Aug  2 03:30:50 ac681463771e postfix/trivial-rewrite[588]: warning: connect to mysql server mysql: Plugin caching_sha2_password could not be loaded: /usr/lib/x86_64-linux-gnu/libmariadb3/plugin/caching_sha2_password.so: cannot open shared object file: No such file or directory
Aug  2 03:30:50 ac681463771e postfix/trivial-rewrite[588]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:30:50 ac681463771e postfix/trivial-rewrite[588]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:30:50 ac681463771e postfix/trivial-rewrite[588]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:30:50 ac681463771e postfix/trivial-rewrite[588]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:30:50 ac681463771e postfix/trivial-rewrite[588]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:30:50 ac681463771e postfix/trivial-rewrite[588]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:31:30 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:31:30 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:31:30 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:31:30 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:31:30 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:46:59 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<DwAJulk7pqmsFAAE>): Child 612 exited with status 111
Aug  2 03:46:59 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:46:59 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:46:59 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:46:59 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:46:59 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:47:05 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4): Child 623 exited with status 111
Aug  2 03:47:05 ac681463771e postfix/trivial-rewrite[627]: warning: connect to mysql server mysql: Plugin caching_sha2_password could not be loaded: /usr/lib/x86_64-linux-gnu/libmariadb3/plugin/caching_sha2_password.so: cannot open shared object file: No such file or directory
Aug  2 03:47:05 ac681463771e postfix/trivial-rewrite[627]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:47:05 ac681463771e postfix/trivial-rewrite[627]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:47:05 ac681463771e postfix/trivial-rewrite[627]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:47:05 ac681463771e postfix/trivial-rewrite[627]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:47:05 ac681463771e postfix/trivial-rewrite[627]: warning: virtual_mailbox_domains: mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf: table lookup problem
Aug  2 03:47:05 ac681463771e postfix/trivial-rewrite[627]: warning: virtual_mailbox_domains lookup failure
Aug  2 03:53:00 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:53:00 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:00 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:00 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:00 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:07 ac681463771e dovecot: auth: Error: checkpassword(user1@local.test,172.20.0.4,<XVPxz1k7trSsFAAE>): Child 641 exited with status 111
Aug  2 03:53:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:53:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:07 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:16 ac681463771e dovecot: lmtp(658): Error: SSL context initialization failed, disabling SSL: Can't load SSL certificate (ssl_cert setting): There is no valid PEM certificate.
Aug  2 03:53:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 03:53:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 03:53:35 ac681463771e dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: sievec(vuduchung1703@gmail.com): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/gmail.com/vuduchung1703
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:06:29 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:17 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:07:17 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:17 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:17 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:17 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:17 ae064c8ad1a0 dovecot: postlogin: Error: sievec(meohy03@gmail.com): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/gmail.com/meohy03
Aug  2 04:07:18 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:07:18 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:18 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:18 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:18 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:34 ae064c8ad1a0 dovecot: lmtp(471): Error: SSL context initialization failed, disabling SSL: Can't load SSL certificate (ssl_cert setting): There is no valid PEM certificate.
Aug  2 04:07:44 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:07:44 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:44 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:44 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:44 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:46 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:07:46 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:46 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:46 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:46 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:57 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:07:57 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:57 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:57 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:07:57 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:01 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:08:01 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:01 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:01 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:01 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:02 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:08:02 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:02 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:02 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:02 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:05 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:08:05 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:05 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:05 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:08:05 ae064c8ad1a0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: sievec(vuduchung1703@gmail.com): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/gmail.com/vuduchung1703
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:10 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: sievec(meohy03@gmail.com): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/gmail.com/meohy03
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:29 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:19:51 13d929584ba0 dovecot: lmtp(471): Error: SSL context initialization failed, disabling SSL: Can't load SSL certificate (ssl_cert setting): There is no valid PEM certificate.
Aug  2 04:19:51 13d929584ba0 dovecot: lmtp(473): Error: SSL context initialization failed, disabling SSL: Can't load SSL certificate (ssl_cert setting): There is no valid PEM certificate.
Aug  2 04:20:13 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:20:13 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:13 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:13 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:13 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:14 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:17 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:20:17 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:17 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:17 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:17 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:18 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:20:18 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:18 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:18 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:18 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:28 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:20:28 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:28 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:28 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:20:28 13d929584ba0 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: sievec(vuduchung1703@gmail.com): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/gmail.com/vuduchung1703
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:46 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:58 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:21:58 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:58 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:58 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:58 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:58 131f2c4035d2 dovecot: postlogin: Error: sievec(meohy03@gmail.com): Debug: Effective uid=5000, gid=5000, home=/var/mail/vhosts/gmail.com/meohy03
Aug  2 04:21:59 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:21:59 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:59 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:59 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:21:59 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:12 131f2c4035d2 dovecot: lmtp(471): Error: SSL context initialization failed, disabling SSL: Can't load SSL certificate (ssl_cert setting): There is no valid PEM certificate.
Aug  2 04:22:23 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:22:23 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:23 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:23 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:23 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:39 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:22:39 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:39 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:39 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:39 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:44 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:22:44 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:44 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:44 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:44 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:47 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:22:47 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:47 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:47 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:47 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:51 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:22:51 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:51 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:51 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:51 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:53 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:22:53 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:53 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:53 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:22:53 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:07 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:23:07 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:07 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:07 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:07 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:12 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:23:12 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:12 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:12 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:12 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:13 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 5: /tmp/dovecot-logs/env.log: No such file or directory
Aug  2 04:23:13 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 7: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:13 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 16: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:13 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 17: /tmp/dovecot-logs/debug.log: No such file or directory
Aug  2 04:23:13 131f2c4035d2 dovecot: postlogin: Error: /etc/dovecot/scripts/postlogin.sh: line 18: /tmp/dovecot-logs/debug.log: No such file or directory
