# Authentication for checkpassword users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.CheckPassword.txt>

passdb {
  driver = checkpassword
  args = /etc/dovecot/oauth2-check.sh
}

# passdb lookup should return also userdb info

#userdb {
#  driver = static
#  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
#}

# Standard checkpassword doesn't support direct userdb lookups.
# If you need checkpassword userdb, the checkpassword must support
# Dovecot-specific extensions.
#userdb {
#  driver = checkpassword
#  args = /usr/bin/checkpassword
#}
